14 3.50 3.00 Absorvente
16 1.50 0.78 Achocolatado
28 4.00 2.49 Acucar
7 1.80 1.09 Agua Sanitaria
28 2.50 3.00 Arroz
9 2.50 2.00 Barbeador(azul)
12 3.00 2.19 Barbeador(preto)
50 0.80 0.55 Biscoito Recheado
16 4.00 3.39 Bolacha Agua e Sal
5 4.00 3.59 Cafe
19 5.00 4.00 Cafe Marata
18 4.50 3.98 Carne de Lata
26 1.00 0.63 Condimentos
24 3.00 2.00 Creme Dental
8 2.70 2.07 Desinfetante
23 1.50 0.90 Detergente
53 1.00 0.21 Esponja
10 1.75 2.00 Extrato de Tomate
4 2.50 1.66 Farinha Pequena
10 3.50 2.99 Feijao Camil
5 0.30 0.25 Fosforo
16 3.00 2.39 Leite em po
7 3.50 2.00 Macarrao Richester
13 3.00 2.50 Macarrao Vitarella
6 1.50 2.00 Marata Flocao
6 1.75 1.35 Margarina
3 1.00 0.70 Nissin Lamen
3 4.00 3.29 Oleo Grande
7 3.00 2.70 Oleo Pequeno
52 0.50 0.30 Ovo
8 1.50 0.82 Palha de Aco
16 0.70 0.57 Papel Higienico
5 3.00 2.55 Sabao Ala
32 1.40 2.00 Sabao em Pedra
10 1.20 1.50 Sabonete(Even)
4 1.30 1.50 Sabonete(palmolive)
6 2.00 1.50 Sabonete(protex)
14 1.00 0.50 Sal
25 3.00 2.50 Sardinha
10 0.75 0.42 Suco em po
7 1.50 1.15 Vinagre
